<article>
  <section class="card">
    <div class="text-content">
      Unleash the Crypto Revolution with just a few clicks! Seamlessly fast, impeccably secure, and incredibly convenient.
      <p>Dive in now and safeguard your funds with our expert guidance.</p>
      <div class="btn-wrapper">
        <a href="#">Discover the future of financial freedom!</a>
      </div>
    </div>
    <div class="visual">
      <img src="https://trybitcoin.us/wp-content/uploads/2023/08/buy-bitcoin-credit-card.webp" alt="buy bitcoin credit card" />
    </div>
  </section>
</article>

<style>
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap");

  section.card {
    background: #f6f6f6;
    border-radius: 24px;
    padding: 25px;
    margin: 20px auto;
    max-width: 100%;
    width: 100%;
    max-height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 5px 0 0 0 rgba(204, 204, 204, 0.3), -5px 0 0 0 rgba(204, 204, 204, 0.3), 0 5px 0 0 rgba(204, 204, 204, 0.3);
  }

section.card .text-content {
  flex: 1;
  font-family: "rubik", sans-serif;
  color: #000;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin: -20px 0 0px 0;
  text-align: center;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

section.card .text-content .btn-wrapper {
  margin-top: 20px;
}

.btn-wrapper:hover,
.btn-wrapper:focus {
  box-shadow: 0 0.5em 0.5em -0.4em #23d288;
  transform: translateY(-0.75em);
}
  section.card .text-content h3 {
    margin: 0;
    font-size: 1.5em;
    max-width: 100%;
  }

  section.card .text-content p {
    margin: 16px 0 24px;
    max-width: 100%;
    font-size: 20px;
  }

  section.card .text-content a {
    border: 3px solid #000;
    color: #000;
    align-self: center;
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    transition: 400ms all;
    font-size: 21px;
    display: block;
    margin: 0 auto; 
}

  section.card .text-content a:hover {
    background: #23d288;
    color: white;
  }

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

 section.card .visual {
    width: 40%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 1px 2px 6px rgba(255, 255, 255, 0.25), 2px 6px 12px rgba(0, 0, 0, 0.25);
     object-fit: cover;
	box-sizing: border-box;
	border: 5px white solid;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
  }

  section.card .visual img {
  width: 100%;
  height: 100%;
  }
  article {
    margin: auto;
    display: block;
    max-width: 100%;
    width: 100%;
  }

  @media all and (max-width: 720px) {
    body {
      padding: 48px 24px 0;
    }

    section.card {
      margin: 64px auto;
      padding: 48px;
      flex-direction: column;
    }

    section.card .text-content h3 {
      font-size: 1.2em;
    }

  section.card .text-content {
    font-size: 1.2em;
  }

    section.card .text-content p,
    section.card .text-content a {
      font-size: 0.8em;
    }

    section.card .visual {
      width: 100%;
      max-height: 200px;
      margin-top: 24px;
    }
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
</style>
